li 
  padding: 15px
  .movie-image
    margin-right: 15px
    img
      height: 150px
  .movie-info
    p
      margin-bottom: .5rem
    .title
      font-weight: 500
      font-size: 18px
    .release-date, .description
      font-size: 14px
