.content-detail
  height: 100%
  border: solid 1px #afb1b1

  button
    margin-top: 1rem

  .movie-detail
    min-height: 400px
    margin: 15px 0.5px 0 0
    border: solid 1px #afb1b1

    .movie
      padding: 0
      .movie-title
        background-color: #e8ecec
        color: black
        p
          padding: 10px 0
          &:first-child
            font-size: 18px
            font-weight: 500
          &:last-child
            text-transform: uppercase
            font-size: 13px
      .movie-image
        padding: 15px
      .movie-description
        padding: 0 15px

.message-no-movie
  height: 100%
  display: flex
  justify-content: center
  
  > p
    align-self: center