li
  display: flex
  justify-content: space-between
  padding: 10px
  background: #f6f6f8
  border: solid 1px #afb1b1
  margin-bottom: 5px

  p
    margin-bottom: .5rem
    &:first-child
      font-weight: 500
    &:last-child
      font-size: 12px
  
  .icon-delete
    align-self: center

    span
      height: 35px
      background-color: gray
      width: 35px
      display: block
      border-radius: 50%
      display: flex
      justify-content: center
    
    img
      align-self: center
      height: 25px
      opacity: 0.5
      cursor: pointer
      &:hover
        opacity: 1