.mma-navbar-brand
  background-color: white
  border-radius: 5px
  color: black
  font-size: 1rem
  line-height: 2
  padding: 0 10px
  
  &:hover
    background-color: gray
    color: white

