.message-no-list
  height: 100%
  display: flex
  justify-content: center
  
  > div
    align-self: center

ul
  margin: 0
  padding: 0

  .movie-item
    cursor: pointer
    color: #afb1b1
  
.selected
  display: block
  color: #212529 !important